{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=.;Database=CodeYad_Blog;Integrated Security=true;MultipleActiveResultSets=true"
    "Default": "Server=185.55.224.77;Database=tabeshsh_blog;User Id=tabeshsh_user2;Password=B8lvi26?;MultipleActiveResultSets=true"
  }
}
